
APP_ENV="local"
APP_SECRET_KEY="your_secret_key"
APP_DEBUG=True
APP_HOST="localhost"
APP_PORT=8000
APP_URL="http://${APP_HOST}:${APP_PORT}"

DATABASE_URL=""

AZURE_CLIENT_ID=""
AZURE_CLIENT_SECRET=""
AZURE_TENANT_ID=""
OAUTHLIB_INSECURE_TRANSPORT="1"

FLASK_APP="app/providers/app_provider.py"